<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pictures of Pasta</h1>
    <div class="carousel-container">
        <img class="myslides" src="pasta.jpg"
        height="360" width="500" alt="slide1">
        <img class="myslides" src="PastaCarbonara_Shot7_13.webp"
        height="360" width="500" alt="slide2">
        <img class="myslides" src="pastata.jpg"
        height="360" width="500" alt="slide3">
        <img class="myslides" src="roasted-tomato-sauce-portion-800x1200.jpg"
        height="360" width="500" alt="slide4">
        <img class="myslides" src="images.jpeg"
        height="360" width="500" alt="slide5">
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>